PORT=5000
mongoURI=mongodb+srv://facebookhust:facebookhust@cluster0.d78hbul.mongodb.net/?retryWrites=true&w=majority
GCLOUD_PROJECT_ID=facebookhust-28789
GCLOUD_STORAGE_BUCKET_URL=https://facebookhust-28789-default-rtdb.asia-southeast1.firebasedatabase.app/
private_key=QG4n7nQt0D5wOrBBEhAimjUo6cGGryvnNbnULvoe
client_email=trconghoangg@gmail.com
jwtSecret=123456
ABLY_API_KEY=HPwSwA.XXGtLw:Ws8Hy2DpCcqC6LveufGHVNhC2MuEm4OHupGMYDFEf34
FCM_SERVER_KEY=AAAAKnH3aqE:APA91bGGZkrxPqrpzy9geXVra0Q6AhrDFhWpGzVaLl2YNfEHCnWTh4JsjK5wK8q5AY0KRtuWpR4HnabWu9MYPqGqigrJnVf-VH0CpIlkhYl0VLcucbTm1Noi6-7zYaJ7ggGjreh3t8oL